/* You can add global styles to this file, and also import other style files */
.navbar{
    background-color: #97D2F3;
    display: flex;
    justify-content: space-between;
}
.navbar-logo{
    width: 20%;
    margin: 5px 5px 5px 20px;
    display: flex;
}
.navbar-text{
    align-self: center;     
    font-family: fantasy;
    font-size: 15px;
    margin-left: 15px;
}
.navbar-enlaces{
    display: flex;
    align-self: center!important;
}
.navbar-link{
    margin: 10px;
    font-size: 15px;
    font-weight: 900;
}
.navbar-link:hover{
    cursor: pointer;
    color: #fff!important;
}


.home{
    background-color: #97D2F3;
    height: 100%;
}
.home-logo{
    display: grid;
    justify-content: center;
    text-align: center;
}
.home-img{
    width: 65%;
    margin: 30px auto 0px auto;
}
.home-text{
    font-family: fantasy;
    font-size: 25px;
    margin-top: 30px;
}
.home-enlaces{
    display: grid;
    justify-content: center;
    margin: 100px auto 0px auto;
}
.home-link{
    font-size: 30px;
    margin-top: 40px;
    text-align: center;
    cursor: pointer;
    transition: transform .2s;
    color: rgb(221, 221, 221);
}
.home-link:hover{
    transform: scale(1.3);
}

.none{
    display: none;
}

.title-page{
    text-align: center;
    font-family: fantasy;
    font-size: 30px;
    text-transform: uppercase;
    margin-top: 100px;
}

.input-consult{
    width: 80%;
    margin: auto;
    text-align: center;
}

fieldset{
    width: 80%;
    margin: auto!important;
}

input{
    margin-left: 10px!important;
}

.input-0{
    width: 100%;
}

.input-1{
    width: 70%;
}

.input-2{
    width: 50%;
}

.login{
    text-align: -webkit-center;
    margin-top: 100px;
}

.form-login{
    width: 50%;
    border: 1px solid rgb(150, 209, 242)!important;
    box-shadow: 2px 2px 2px 1px rgba(50, 209, 242, 0.2);
}

.form-login-text{
    font-size: 50px;
}

.input-wrapper {
    position: relative;
    width: 271px;
}

.input {
    box-sizing: border-box;
    color: #191919;
    padding: 15px 15px 15px 35px;
    width: 100%;
}

.input.password {
    padding: 15px 35px 15px 15px;
  }

.input-icon {
    color: #191919;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 12px;
    top: 50%;
    transform: translateY(-115%);
    padding-left: 25px;
}

.input-icon-r {
    color: #191919;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 25px;
}

.input-icon-p{
    color: #191919;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 12px;
    top: 50%;
    padding-top: 4px;
}

.input-icon-p.password {
    left: unset;
    right: 12px;
  }

.btn-custom1{
    color: #fff!important;
    background-color: #33b5e5 !important;
}

.fieldset{
    margin-top: 12px;
    border: 1px solid #39c;
    padding: 12px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}

.label-data{
    font-weight: bold;
}

.data-text{
    text-align: initial;
}

legend{
    width: auto;
    padding: 0 20px;
}