<div class="login">
    <form class="text-center p-5 form-login" [formGroup]="forgotPassword" (ngSubmit)="onResetPassword()">
      <div class="row">
        <div class="col-sm-1">
          <a class="d-flex" [routerLink]="['/login']"><i class="bi bi-arrow-left"></i> Regresar</a>
        </div>
      </div>
        <i class="form-login-text bi bi-person-circle"></i>
        <p class="h4 mb-3">Iniciar Sesión</p>
        <div class="row justify-content-center">
          <!-- Email -->
          <div class="input-wrapper col-sm-12">
            <i class="input-icon bi bi-person-circle"></i>
            <input type="email" id="defaultLoginFormEmail" formControlName="email" class="form-control input mb-4" placeholder="Correo Electronico">
          </div>
          <!-- Password -->
          <div class="input-wrapper col-sm-12">
            <i class="input-icon bi bi-lock"></i>
            <input type="password" id="defaultLoginFormPassword" formControlName="password" class="form-control input mb-4" placeholder="Contraseña">
          </div>
        </div>
        <div class="form-group">
          <button class="btn btn-custom1" type="button" (click)="onResetPassword()"> Recuperar contraseña </button>
        </div>
      </form>
  </div>